<html>
  <head>
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" integrity="sha256-uHu2MAd1LvCOVEAhvMld4LpJi7dUGS7GVzvG/5B3hlo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity crossorigin="anonymous" />
  </head>
  <body>

    <div class="nested-accordion">
      <section>Nested 0</section>
      <div class="folder">
        <section>Folder 0</section>
        <div class="children">
          <section><a href="#">Nested 1</a></section>
          <section><a href="#">Nested 1</a></section>
        </div>
      </div>
      <div class="folder opened">
        <section>Folder 0</section>
        <div class="children">
          <section><a href="#">Nested 1</a></section>
          <div class="folder opened">
            <section>Folder 1</section>
            <div class="children">
              <section>Nested 2</section>
              <section>Nested 2</section>
              <div class="folder opened">
                <section>Nested 2</section>
                <div class="children">
                  <section>Nested 3</section>
                  <section>Nested 3</section>
                  <section>Nested 3</section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
